{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open portfolio in Simple Browser",
      "type": "shell",
      "command": "echo ${input:openPortfolioSimpleBrowser}",
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "echo": false,
        "focus": false,
        "panel": "shared"
      }
    }
  ],
  "inputs": [
    {
      "id": "openPortfolioSimpleBrowser",
      "type": "command",
      "command": "simpleBrowser.show",
      "args": ["http://localhost:3000"]
    }
  ]
}
